import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
data = {
    'title': ['The Matrix', 'John Wick', 'Avengers', 'The Notebook', 'Titanic', 'The Godfather'],
    'genre': ['Action Sci-Fi', 'Action Crime', 'Action Sci-Fi Adventure', 'Romance Drama', 'Romance Drama', 'Crime Drama']
}

df = pd.DataFrame(data)
tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(df['genre'])
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)
indices = pd.Series(df.index, index=df['title'])
def recommend(title, cosine_sim=cosine_sim):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:4]
    movie_indices = [i[0] for i in sim_scores]
    
    return df['title'].iloc[movie_indices]
print("Recommendations for 'The Matrix':")
print(recommend('The Matrix'))
